# WeChatCakeGame

./: README.md  pom.xml
src/main/java/cn/witque/gc/: WxMpDemoApplication.java
src/main/java/cn/witque/gc/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/cn/witque/gc/config/: WxMpConfiguration.java  WxMpProperties.java
src/main/java/cn/witque/gc/controller/: WxMenuController.java  WxPortalController.java  WxRedirectController.java
src/main/java/cn/witque/gc/error/: ErrorController.java  ErrorPageConfiguration.java
src/main/java/cn/witque/gc/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/cn/witque/gc/utils/: JsonUtils.java
